name: Build and Release RuneFleet

on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET 9 SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Restore dependencies
        run: dotnet restore RuneFleet/RuneFleet.csproj

      - name: Build
        run: dotnet build RuneFleet/RuneFleet.csproj --configuration Release --no-restore

      - name: Publish
        run: dotnet publish RuneFleet/RuneFleet.csproj --configuration Release --output ./publish --runtime win-x64 --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v1.0.${{ github.run_number }}
          allUpdates: true
          token: ${{ secrets.GITHUB_TOKEN }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload RuneFleet.exe to Release 
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v1.0.${{ github.run_number }}
          allUpdates: true
          token: ${{ secrets.GITHUB_TOKEN }}
          name: RuneFleet.exe
          asset_path: ./publish/RuneFleet.exe
          asset_content_type: application/octet-stream
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
